<ion-card>
  <ion-card-header>
    <ion-card-title>{{ persona.nombre }} {{ persona.apellido }}</ion-card-title>
    <ion-card-subtitle>{{ tipoUsuario | titlecase }}</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content>
    <p><strong>Documento:</strong> {{ persona.documento }}</p>
    <p><strong>Fecha de Nacimiento:</strong> {{ persona.fechaNacimiento }}</p>
    <p><strong>Dirección:</strong> {{ persona.direccion }}</p>
    <p><strong>Teléfono:</strong> {{ persona.telefono }}</p>
    <p><strong>Correo:</strong> {{ persona.correo }}</p>
  </ion-card-content>
</ion-card>
