<ion-card>
    <ion-card-header>
      <ion-card-title>Datos Personales</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Nombre</ion-label>
        <ion-input [(ngModel)]="persona.nombre" (ionChange)="actualizarPersona()"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label position="floating">Apellido</ion-label>
        <ion-input [(ngModel)]="persona.apellido" (ionChange)="actualizarPersona()"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label position="floating">Documento</ion-label>
        <ion-input [(ngModel)]="persona.documento" (ionChange)="actualizarPersona()"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label position="floating">Fecha de Nacimiento</ion-label>
        <ion-datetime [(ngModel)]="persona.fechaNacimiento" (ionChange)="actualizarPersona()" display-format="DD/MM/YYYY"></ion-datetime>
      </ion-item>
  
      <ion-item>
        <ion-label position="floating">Dirección</ion-label>
        <ion-input [(ngModel)]="persona.direccion" (ionChange)="actualizarPersona()"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label position="floating">Teléfono</ion-label>
        <ion-input type="tel" [(ngModel)]="persona.telefono" (ionChange)="actualizarPersona()"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label position="floating">Correo</ion-label>
        <ion-input type="email" [(ngModel)]="persona.correo" (ionChange)="actualizarPersona()"></ion-input>
      </ion-item>
    </ion-card-content>
  </ion-card>
  